meta {
  name: PayWithdrawel
  type: http
  seq: 3
}

post {
  url: https://sandbox.sasapay.app/api/v1/payments/b2c/
  body: json
  auth: none
}

headers {
  Authorization: Bearer hjFxnHzksrKWISIMgroRAjq6wNlXdg
}

body:json {
  {
    "MerchantCode": "48241",
    "MerchantTransactionReference": "1234",
    "Amount": "30",
    "Currency": "KES",
    "ReceiverNumber": "254714161463",
    "Channel": "0",
    "Reason": "Salary payment",
    "CallBackURL": "https://yourdomain.com/result_url"
  }
}

settings {
  encodeUrl: true
}
