meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{base}}projects/apartment-tenants/create
  body: json
  auth: inherit
}

body:json {
  // {
  //   "project_id": "{{project_id}}",
  //   "structure_type": "BLOCK",
  //   "block": "1e571dc9-5c5b-430e-b473-90c3f591f0d7",
  //   "floor": "bec7f280-4931-4828-b55e-eda378994943", 
  //   "apartment": "4b0f8cae-7811-4634-805d-3b0ef7d13ccc",
  //   "tenant_user_id": "ef6ce425-c44c-4345-b333-440b7c4a1769",
  //   "contract_start": "2025-01-12",
  //   "contract_end": "2025-05-12",
  //   "rent_amount": "1000",
  //   "currency": "USD"
  // }
          
  
  // {
  //     "project_id": "{{project_id}}",
  //     "structure_type": "HOUSE",
  //     "house": "0965a0ab-f999-48da-8e31-0722deba16e1",
  //     "tenant_user_id": "6b0cfb67-7c03-4ae5-8029-10825b2083ec",
  //     "contract_start": "2025-01-12",
  //     "contract_end": "2025-05-12",
  //     "rent_amount": "1000",
  //     "currency": "USD"
  // }
}

vars:pre-request {
  : 
}
