meta {
  name: Create Apartment
  type: http
  seq: 4
}

post {
  url: {{base}}projects/{{project}}/structure/apartment/create
  body: json
  auth: inherit
}

body:json {
  {
    "block": "ccdc30d8-6e5b-45a8-97d1-20d9309ac45e",
    "floor": "4cb43baa-2fd8-41a4-baf9-d03332168bec",
    "apartment": {
      "management_mode": "FULL_MANAGEMENT",
       "status": "available",
      "identifier": "A0102",
      "size": "12x89",
      "rental_price": 2500,
      "management_status": "for_rent",
      "description": "A0105"
    }
  }
}
