meta {
  name: Create Room
  type: http
  seq: 6
}

post {
  url: {{base}}projects/{{project}}/structure/rooms/create
  body: json
  auth: inherit
}

body:json {
  // {
  //   "block": "1e571dc9-5c5b-430e-b473-90c3f591f0d7",
  //   "floor": "85630c62-c3b4-46f3-b500-a93f0bea644c",
  //   "apartment": "8d968ffa-1578-4ea1-a222-70a77dd85021",
  //    "room": {
  //         "room_type": "bedroom",
  //         "size": "15x12",
  //         "description": "Master bedroom"
  //     }
  // }
  
  
  {
      "house": "1f29b730-9861-4e14-8aeb-48989c5ad538",
      "floor": "67ce35f6-7917-44ac-8ce8-639132451377",
      "room": {
          "room_type": "kitchen",
          "size": "20x15",
          "description": "Modern kitchen"
      }
  }
}
