meta {
  name: Edit Apartment
  type: http
  seq: 10
}

put {
  url: {{base}}projects/{{project}}/structure/apartment/8d968ffa-1578-4ea1-a222-70a77dd85021/edit
  body: json
  auth: inherit
}

body:json {
  {
    "block": "1e571dc9-5c5b-430e-b473-90c3f591f0d7",
    "floor": "85630c62-c3b4-46f3-b500-a93f0bea644c",
    "apartment": {
      "management_mode": "FULL_MANAGEMENT",
      "status": "available",
      "identifier": "A0101",
      "size": "12x89",
      "rental_price": 2500,
      "management_status": "for_rent",
      "description": "A0105"
    }
  }
}
