meta {
  name: Create penalty
  type: http
  seq: 3
}

post {
  url: {{base}}penalties/create/
  body: json
  auth: inherit
}

body:json {
  {
      "tenant_id": "5f272b61-8ae5-440d-8c6a-6f3207b117cc",
      "property_tenant_id": "035f9d9c-1dae-4e07-9731-3508b898c923",
      "penalty_type": "late_payment",
      "amount": 1200,
      "currency": "a8ee1898-7cdb-43fc-8a42-7eafd237f195",
      "due_date": "2025-07-10",
      "notes": "Hello Internal notes",
      "tenant_notes": "Hello tenant notesn"
  }
}
